<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <div class="reg">
        <form name="reg">
                <p>
                    <label for="name">Enter your name</label> <br>
                        <input type="name" id="name">
                </p>

                <p>
                    <label for="NN" id="Nickname">Enter your nickName</label> <br>
                        <input type="nickName" id="NN">
                </p>
                <p>
                    <label for="pass">Enter password</label> <br>
                        <input type="password" id="pass">
                </p>
        
                <div class="sub">
                    <button class="js-open-modal" data-modal="1" onclick="start()">Зарегестрироваться</button>
                </div>    
            </form>
    </div>

<!-------------------------------------------- МОДАЛЬНЫЕ ОКНА ----------------------------------------------------------->

<div class="modal" data-modal="1">
   <!--   Svg иконка для закрытия окна  -->
   <svg class="modal__cross js-modal-close" xmlns="http://www.w3.org/2000/svg"               viewBox="0 0 24 24"><path d="M23.954 21.03l-9.184-9.095 9.092-9.174-2.832-2.807-9.09 9.179-9.176-9.088-2.81 2.81 9.186 9.105-9.095 9.184 2.81 2.81 9.112-9.192 9.18 9.1z"/></svg>
   <p class="modal__title">Заголовок окна 1</p>
</div>

<div class="modal" data-modal="2">
   <!--   Svg иконка для закрытия окна  -->
   <svg class="modal__cross js-modal-close" xmlns="http://www.w3.org/2000/svg"               viewBox="0 0 24 24"><path d="M23.954 21.03l-9.184-9.095 9.092-9.174-2.832-2.807-9.09 9.179-9.176-9.088-2.81 2.81 9.186 9.105-9.095 9.184 2.81 2.81 9.112-9.192 9.18 9.1z"/></svg>
   <p class="modal__title">Заголовок окна 2</p>
</div>

<!-- Подложка под модальным окном -->
<div class="overlay js-overlay-modal"></div>

<!-------------------------------------------- СТИЛИ СТРАНИЦЫ РЕГИСТРАЦИИ ----------------------------------------------->
<style>
    .reg {
        font-family: 'Orbitron', sans-serif;
        width: 220px;
        height: 230px;
        margin: 0 auto;
        background-image: url(https://i.gifer.com/9lZ7.gif);
    }

    form {
        margin-left: 17px;
        margin-top: -10px;
    }

    .sub {
        margin-left: 19px;
    }

</style>

<!---------------------------------------------------- СТИЛИ МАДНДЫ ----------------------------------------------------------->

<style>
            /* Стили для подложки */

    .overlay {
    
    /* Скрываем подложку  */
    opacity: 0;
    visibility: hidden;
    
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    z-index: 20;
    transition: .3s all;
    }


    /* Стили для модальных окон */

    .modal {
    
    /* Скрываем окна  */
    opacity: 0;
    visibility: hidden;
    
    
    /*  Установаем ширину окна  */
    width: 100%;
    max-width: 500px;
    
    /*  Центрируем и задаем z-index */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 30; /* Должен быть выше чем у подложки*/
    
    /*  Побочные стили   */
    box-shadow: 0 3px 10px -.5px rgba(0, 0, 0, .2); 
    text-align: center;
    padding: 30px;
    border-radius: 3px;
    background-color: #fff;
    transition: 0.3s all;
    }


    /* Стили для активных классов подложки и окна */

    .modal.active,
    .overlay.active{
    opacity: 1;
    visibility: visible;
    }


    /* Стили для кнопки закрытия */

    .modal__cross {
    width: 15px;
    height: 15px;
    position: absolute;
    top: 20px;
    right: 20px;
    fill: #444;
    cursor: pointer;
    }


    /* Стили для кнопок. Мы ведь порядочные разработчики, негоже простые ссылки оставлять */

    a {
    padding: 20px;
    display: inline-block;
    text-decoration: none;
    background-color: #414b52;
    margin: 10px;
    color: #fff;
    border-radius: 3px;
    }
</style>

<!---------------------------------------------------- СКРИПТ ОТПРАВКИ -------------------------------------------------------->

<!-- <script>
    let xhr = new XMLHttpRequest();

    function start () {
        let name = document.getElementById('name').value;
        let NN = document.getElementById('NN').value;
        let pass = document.getElementById('pass').value;

        xhr.open('POST', 'http://10.1.0.48:1337/text');

        let sending = '{' + name + ',' + NN + ',' + pass + '}';

        xhr.send(sending)

        xhr.onload = function () {
            if (xhr.responseText === '203') {
                window.location.href = '/login';
            } else {
                window.location.href = '/login';
            }
        }
    }
</script> -->
</html>